---
iln: 1234
rcr:
  692755301: BIB1
  692767892: BIB2
auth:
  ppn_move: 009
  typefromtag:
    200: NP
    210: CO
    215: SNG
    216: TM
    220: FAM
    230: TU
    235: CO_UNI_TI
    240: SAUTTIT
    245: NAME_COL
    250: SNC
    260: PA
    280: GENRE/FORM
biblio:
  ppn_move: 009
  authoritize: 1
  linking: 1
  itemize: 1
  framework: PROPRE
  converter: 
  exlure:
    - 680
    - 801
  proteger:
    - 610
trans:
  timeout: 600
  email:
    abes: abes_ftp@carmin.sudoc.abes.fr
    koha: sudoc@bibliotheque.fr
  mbox: /var/mail/sudoc
  ftp_host: ftp.bibliotheque.fr
