---
trans:
  timeout: 60
  email:
    abes: abes_ftp@carmin.sudoc.abes.fr
#    abes: frederic@demians.fr
    koha: sudoc@tamil.fr
  mbox: /var/mail/sudoc
  ftp_host: ict.tamil.fr
405:
  koha_conf: /home/tamil/client/ifpo/etc/koha-conf.xml
  rcr:
    992052301: BEYCONT
    992062301: DAMROU
  auth:
    ppn_move: 009
    typefromtag:
      200: NP
      210: CO
      215: SNG
      216: TM
      220: FAM
      230: TU
      235: CO_UNI_TI
      240: SAUTTIT
      245: NAME_COL
      250: SNC
      260: PA
      280: GENRE/FORM
  biblio:
    ppn_move: 009
    linking: 1
    authoritize: 1
    itemize: 0
    converter: 
    framework: MONO
    exclure:
      - 680
    proteger:
      - 610
      - 856
      - 955

