---
trans:
  timeout: 600
  email:
    abes: abes_ftp@carmin.sudoc.abes.fr
    koha: sudoc@tamil.fr
  mbox: /var/mail/sudoc
  ftp_host: cnma.tamil.fr
123:
  koha_conf: /home/tamil/client/cnma/etc/koha-conf.xml
  rcr:
    315555309: MCAD
  auth:
    ppn_move: 009
    typefromtag:
      200: NP
      210: CO
      215: SNG
      216: TM
      220: FAM
      230: TU
      235: CO_UNI_TI
      240: SAUTTIT
      245: NAME_COL
      250: SNC
      260: PA
      280: GENRE/FORM
  biblio:
    ppn_move: 009
    authoritize: 1
    linking: 1
    itemize: 1
    framework: CNMA
    converter: 
    exlure:
      - 680
      - 801
    proteger:
      - 610

