---
trans:
  timeout: 6
  email:
#   abes: abes_ftp@carmin.sudoc.abes.fr
    abes: frederic@demians.fr
    koha: sudoc@tamil.fr
  mbox: /var/mail/sudoc
  ftp_host: ict.tamil.fr
184:
  koha_conf: /home/tamil/client/ict/etc/koha-conf.xml
  rcr:
    315555302: ICT
  auth:
    ppn_move: 009
    typefromtag:
      200: NP
      210: CO
      215: SNG
      216: TM
      220: FAM
      230: TU
      235: CO_UNI_TI
      240: SAUTTIT
      245: NAME_COL
      250: SNC
      260: PA
      280: GENRE/FORM
  biblio:
    ppn_move: 009
    authoritize: 1
    itemize: 1
    converter: ICT
    framework: ICT
    exlure:
      - 680
      - 801
    proteger:
      - 610

